# Configuración para el puerto del servidor webhook
PORT_WEBHOOK=2000

# Cadena secreta para validar las firmas de GitHub
GITHUB_SECRET=

# Termino del path para identificar el webhook en el proyecto
LABEL_URL=

BRANCH=master